REACT_APP_FIREBASE_API_KEY=AIzaSyBw2STGUKyHplBJbocyYU73AQ702EMY3e4
REACT_APP_FIREBASE_AUTH_DOMAIN=todolist-80d0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todolist-80d0b
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-80d0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=236500110550
REACT_APP_FIREBASE_APP_ID=1:236500110550:web:c07b053378e4e122ce0d777